<html>
    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Focuslock hjælper dig med at holde fokussen. Focuslock hjælper også underviserne med at sørge for at eleverne følger med i timerne. Focuslock er til at styrke din selvmotivation. Focuslocks mål er at styrke Danmarks uddannelsesniveau. Focuslock er lavet af Malte Gejr Korup, Sebastian Berg Rasmussen og Peter Sigurd Bang Mortensen på Selandia gymnasie HTX.">
		<meta name="keywords" content="focuslock, focus, fokus, study, studylock, Malte, Gejr, Korup, Malte Gejr Korup, studer, undervisning, hjælp, selvmotivation, Sebastian Berg Rasmussen, Sebastian, Berg, Rasmussen, Peter Sigurd Bang Mortensen, Sigurd, Bang">
        <meta name="robots" content="index, follow">
		<meta name="revisit-after" content="10 days">
		<meta name="author" content="Malte Gejr">
        <link rel="author" href="https://plus.google.com/u/0/109421041800839032865">
		<link rel="me" href="https://plus.google.com/u/0/109421041800839032865">
        <!-- /META TAGS -->

		<link href="https://www.focuslock.dk/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap-theme.css.map" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap-theme.min.css.map" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap.css.map" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/bootstrap.min.css.map" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/main.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://www.focuslock.dk/css/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="https://www.focuslock.dk/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
		<link href="https://www.focuslock.dk/css/jquery-ui.structure.css" rel="stylesheet" type="text/css">
		<link href="https://www.focuslock.dk/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css">
		<link href="https://www.focuslock.dk/css/jquery-ui.theme.css" rel="stylesheet" type="text/css">
		<link href="https://www.focuslock.dk/css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

        <title>Error 403</title>
    </head>

    <body>
        <div class="error">
            <h1>Forbidden</h1>
            <p>Sorry, but you are not allowed to contiue to this site.</p>
            <p>If you don't have any authentication, please return to the main site.</p>
            <p>Let's start over again!</p>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="https://www.focuslock.dk" class="btn btn-default btn-lg"><i class="fa fa-window-maximize fa-fw"></i> <span class="network-name">Back to FocusLock</span></a>
                </li>
            </ul>
        </div>
    </body>
</html>
