<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style>
			body {
				margin: 200 0 0 0;
				text-align: center;
				font-family: Ubuntu, sans-serif;
			    width: 100%;
			    height: 100%;
			    color: #FC6B0A;
			    background-color: #F6F6F6;
				-webkit-tap-highlight-color: rgba(255,255,255,.2);
			}

			.hyperlink{
				color: #FC6B0A;
				text-decoration: underline;
			}
			.hyperlink:hover{
				color: #272727;
			}
		</style>
        <title>IE Error</title>
    </head>

    <body>
        <div class="error">
            <h1>&Aring;-&aring;h Internet Explorer</h1>
            <p>Du kan desv&aelig;rre ikke bruge Internet Explorer p&aring; vores hjemmeside</p>
            <p>Lige nu er hjemmesiden ikke optimeret til Internet Explorer, s&aring; du bliver desv&aelig;rre n&oslash;d til at bruge en anden browser<br>
				Vi anbefaler '<a class="hyperlink" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a>' eller '<a class="hyperlink" href="https://www.mozilla.org/da/firefox/">Mozilla Firefox</a>' men hvis du ikke har dem s&aring; kan du ogs&aring; bruge '<a class="hyperlink" href="https://www.microsoft.com/da-dk/windows/microsoft-edge">Microsoft Edge</a>' eller '<a class="hyperlink" href="https://www.apple.com/safari/">Apple Safari</a>'.
			</p>
        </div>
    </body>
</html>
