<html>
    <head>

        <style>
            body{
                width: 100%;
                height: 100%;
                font-family: 'Ubuntu', sans-serif;
                color: #FC6B0A;
                background-color: #F6F6F6;

                display: table;
                width: 100%;
                height: auto;
                padding: 100px 0;
                text-align: center;
                vertical-align: middle;
            }
            
            h1{
                font-size: 80;
                margin: 0 0 35px;
                font-weight: 700;
                letter-spacing: 1px;
            }

            p{
                margin: 0 0 25px;
                font-size: 18px;
                line-height: 1.5;
            }

            @media(min-width:768px) {
                p {
                    margin: 0 0 35px;
                    font-size: 20px;
                    line-height: 1.6;
                }
            }
        </style>
    </head>

    <body>
        <footer>
            <h1>Forbudt</h1>
            <p>Du har pr&oslash;vet at tilg&aring; et program eller en hjemmeside, som er blevet blokeret af FocusLock.</p>
        </footer>
    </body>
</html>