<html lang="da-DA">
	<head>

        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Focuslock hjælper dig med at holde fokussen. Focuslock hjælper også underviserne med at sørge for at eleverne følger med i timerne. Focuslock er til at styrke din selvmotivation. Focuslocks mål er at styrke Danmarks uddannelsesniveau. Focuslock er lavet af Malte Gejr Korup, Sebastian Berg Rasmussen og Peter Sigurd Bang Mortensen på Selandia gymnasie HTX.">
        <meta name="keywords" content="focuslock, focus, fokus, study, studylock, Malte, Gejr, Korup, Malte Gejr Korup, studer, undervisning, hjælp, selvmotivation, Sebastian Berg Rasmussen, Sebastian, Berg, Rasmussen, Peter Sigurd Bang Mortensen, Sigurd, Bang">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="10 days">
        <meta name="author" content="Malte Gejr">
        <link rel="author" href="https://plus.google.com/u/0/109421041800839032865">
        <link rel="me" href="https://plus.google.com/u/0/109421041800839032865">
        <!-- /META TAGS -->

        <!-- REL LINKS -->
        <link href="../../css/jquery-ui.css" rel="stylesheet" type="text/css">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/jquery-ui.structure.css" rel="stylesheet" type="text/css">
        <link href="../../css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/jquery-ui.theme.css" rel="stylesheet" type="text/css">
        <link href="../../css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap-theme.css.map" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap-theme.min.css.map" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap.css.map" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap.min.css.map" rel="stylesheet" type="text/css">
        <link href="../../css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">        
                 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">


        <link href="f4c2s1.css" rel="stylesheet" type="text/css">
        <!-- /REL LINKS -->

         <title>FocusLock</title>
                
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        </head>

        <!-- Navbar start -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">

                <!-- Navbar-left start -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="../../index.php">
					<i class="fa fa-lock"></i> <b> FocusLock</b>
				</a>
			</div>
                <!-- Navbar-left slut -->

                <!-- Navbar-right start -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="hidden">
						<a href="../../index.php"></a>
					</li>
					<li>
						<a class="page-scroll" href="../../pages/about.php"> <b>Om FocusLock  </b><i class="fa fa-info"></i></a>
					</li>
					<li>
						<a class="page-scroll" href="../../pages/solutions.php"> <b>Produkter  </b><i class="fa fa-window-maximize"></i></a>
					</li>
					<li>
						<a class="page-scroll" href="../../pages/contact.php"> <b>Kontakt os  </b ><i class="fa fa-phone"></i></a>
					</li>
                                        <li>
						<a class="page-scroll" href="../../pages/support.php"> <b>Support</b ></a>
					</li>
                                        <li>
						<a class="page-scroll" href="../../pages/login.php"> <b>Log ind</b ></a>
					</li>
				</ul>
			</div>
                <!-- Navbar-right slut -->

		</div>
	</nav>
        <!-- Navbar slut -->

        <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Intro container start -->

	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading">FocusLock</h1>
						<h6 class="intro-text"><sup><i class="fa fa-quote-left"></i></sup> 100% fokus <sup><i class="fa fa-quote-right"></i></sup></h6>

                        			<div class="button-circle">
							<a href="#info" class="btn btn-circle page-scroll">
								<i class="fa fa-lock animated"></i>
							</a>
                        			</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Intro container slut -->

	<!-- More Info Section Start -->
	<div class="info-section" id="info">
		<section class="container content-section text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut pulvinar sapien. 
                                                Praesent eu commodo lorem. In sagittis posuere luctus. Fusce vel velit metus. 
                                                Phasellus maximus pellentesque ipsum, id ornare lorem iaculis volutpat. 
                                                Pellentesque dignissim scelerisque ante, id pharetra tortor tristique eget. 
                                                Proin in placerat odio. Morbi aliquet lorem eu quam tincidunt, sit amet aliquet 
                                                sapien commodo. Nunc et ultricies sapien. Duis molestie justo id efficitur dapibus. 
                                                Sed id purus turpis. In ut turpis mauris. </p>
					<ul class="list-inline banner-social-buttons">
						<li>
							<a href="https://www.facebook.com/LockYourFocus" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Lorem Ipsum</span></a>
						</li>
					</ul>
				</div>
                        </div>
                        <br><br><br><br>
                        <div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Design</h2>
                                        <p>Lige nu er du på f4c2s1.</p>
                                        <p>Font = Roboto<br>
                                        Color = Blue ( #69D2E7 )<br>
                                        Stroke = Ja</p>
                                        <br>
                                        <p>
                                                <a href="../f1c2/f1c2s1.html"> f1c1s1 = klik her</a><br>
                                                <a href="../f1c2/f1c2s0.html"> f1c1s0 = klik her</a><br><br>
                                                <a href="../f2c2/f2c2s1.html">f2c1s1 = klik her</a><br>
                                                <a href="../f2c2/f2c2s0.html">f2c1s0 = klik her</a><br><br>
                                                <a href="../f3c2/f3c2s1.html">f3c1s1 = klik her</a><br>
                                                <a href="../f3c2/f3c2s0.html">f3c1s0 = klik her</a><br><br>
                                                <!-- <a href="../f4c1/f4c1s1.html">f4c1s1 = klik her</a><br> -->
                                                <a href="../f4c2/f4c2s0.html">f4c1s0 = klik her</a><br><br>
                                                <a href="../f5c2/f5c2s1.html">f5c1s1 = klik her</a><br>
                                                <a href="../f5c2/f5c2s0.html">f5c1s0 = klik her</a><br><br>
                                        </p>
				</div>
			</div>
		</section>
	</div>

        <!-- More Info Section slut -->

        <footer>
                <div class="container text-center">
                        <p>&bull; <a href="pages/copyright.txt">Copyright &copy; FocusLock 2017</a> &bull; <a href="pages/termsofuse.html">Terms of use &mdash; 11-05/2017</a> &bull; All Rights Reserved &bull;</p>
                        <br>
                        <p class="under-footer">Website created by Gejr IT</p>
                </div>
        </footer>

        <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-98982854-1', 'auto');
                ga('send', 'pageview');
        </script>

        <!-- REL LINKS -->
        <!-- 
                IMPORTANT ALL JQUERY MUST BE BEFORE BOOTSTRAP!!
                ELSE JQUERY WILL NOT WORK!!!
        -->
                        
        <script src="../../js/jquery-3.2.1.js"></script>
        <script src="../../js/jquery-3.2.1.min.js"></script>
        <script src="../../js/jquery-easing.1.3.js"></script>
        <script src="../../js/jquery.easing.min.js"></script>
        <script src="../../js/jquery-easing.compatibility.js"></script>
        <script src="../../js/jquery.js"></script>
        <script src="../../js/jquery-ui.js"></script>
        <script src="../../js/jquery-ui.min.js"></script>
        <script src="../../js/bootstrap.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/focuslock.js"></script>
        <script src="../../js/npm.js"></script>
                        
        <!-- /REL LINKS -->
	
        </body>
</html>